<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.6" version="17.6" Modules="professional" RootPath="." Language="en" Id="{AB475846-979C-4AF2-8BFE-F7C91B5D51FA}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="app.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="EzTools"/>
    <ROW Property="ProductCode" Value="1033:{D58FB43D-70D4-417A-A31F-37BECC66D091} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="EzUpload"/>
    <ROW Property="ProductVersion" Value="1.2.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{21798E89-E5DC-44D6-9CDB-CA6CE5F379A8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{4B2E9781-EA0F-4379-84A8-86A92DAA2040}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{40A5AFAA-6D4E-414D-B1B3-05719750E961}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Common.dll" ComponentId="{8C4EC455-AE4A-46CA-B7B4-F7BF7816C8D4}" Directory_="APPDIR" Attributes="0" KeyPath="Common.dll"/>
    <ROW Component="Cryptlex.LexActivator.dll" ComponentId="{B181479A-7319-4B6C-8EA3-F8B358C81999}" Directory_="APPDIR" Attributes="0" KeyPath="Cryptlex.LexActivator.dll"/>
    <ROW Component="EzUpload.application" ComponentId="{6923A86F-ACD1-46CC-B451-676A12D598A3}" Directory_="APPDIR" Attributes="0" KeyPath="EzUpload.application" Type="0"/>
    <ROW Component="EzUpload.exe" ComponentId="{C836A217-B438-456D-A06E-01E10B58648D}" Directory_="APPDIR" Attributes="0" KeyPath="EzUpload.exe"/>
    <ROW Component="LexActivator.dll" ComponentId="{FFB6CCA9-9638-4538-878B-DFA8212FBEA1}" Directory_="APPDIR" Attributes="256" KeyPath="LexActivator.dll"/>
    <ROW Component="LexActivator32.dll" ComponentId="{1155FDAF-EE1D-4D36-B05F-844A2BDF60AE}" Directory_="APPDIR" Attributes="0" KeyPath="LexActivator32.dll"/>
    <ROW Component="Manufacturer" ComponentId="{3F05B244-B274-478E-98B5-88FA5F7F59CF}" Directory_="APPDIR" Attributes="4" KeyPath="Manufacturer"/>
    <ROW Component="Manufacturer_1" ComponentId="{5CD7A7ED-2CFB-4DB0-A303-A1837B005D82}" Directory_="APPDIR" Attributes="4" KeyPath="Manufacturer_3"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{49F6AD2A-B80E-4C85-AC20-DD3A0B656C61}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{84E560FF-375F-48D0-97E7-DB2B4BB2978D}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.dll" ComponentId="{AD37CE5A-3859-4DF2-B80A-650E537ADE1C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" ComponentId="{FC636708-F057-4C2B-A38C-DDE2AED1EAA9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Excel.dll" ComponentId="{C084BE25-0633-449F-B820-320F61FF0D9D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Excel.dll"/>
    <ROW Component="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" ComponentId="{45A62211-8040-4169-B336-8BD0F7B66154}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.dll" ComponentId="{F6C1336A-0556-40C9-BBD6-1CDB6A984C34}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.dll"/>
    <ROW Component="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" ComponentId="{0D279715-C824-40B6-842B-ED7915689227}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{D1CBF761-9450-417F-A245-0DD3489F0F89}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{35AF88D5-E4B1-4208-90F7-4F87B1ED3B5C}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Path" ComponentId="{AE658C72-9B30-44A5-B5F4-D0A8D8967DB2}" Directory_="APPDIR" Attributes="4" KeyPath="Path_2"/>
    <ROW Component="Path_2" ComponentId="{C0C0011A-1044-4682-8DA6-3666D5CB3CE6}" Directory_="APPDIR" Attributes="4" KeyPath="Path_3"/>
    <ROW Component="ProductInformation" ComponentId="{1044CEEC-79DE-4862-8218-0741416AA040}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RestSharp.dll" ComponentId="{521FCC6A-6977-4927-B400-8510DA3AD004}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{01FC87EB-4234-4E6C-B950-8233B42D369F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Upload.Common.dll" ComponentId="{A23DA5DC-7153-40C9-96FA-D06AF98A7928}" Directory_="APPDIR" Attributes="0" KeyPath="Upload.Common.dll"/>
    <ROW Component="Upload.DataAccess.dll" ComponentId="{4064C98C-A035-4B2B-873A-81D07489A722}" Directory_="APPDIR" Attributes="0" KeyPath="Upload.DataAccess.dll"/>
    <ROW Component="Upload.GUI.dll" ComponentId="{E01B3202-9155-4421-9392-7D8FB9BF121A}" Directory_="APPDIR" Attributes="0" KeyPath="Upload.GUI.dll"/>
    <ROW Component="Upload.ViewModel.dll" ComponentId="{1016E5E3-D0DB-4B1A-B7AF-60FD9FB62435}" Directory_="APPDIR" Attributes="0" KeyPath="Upload.ViewModel.dll"/>
    <ROW Component="UploadTemplate.dll" ComponentId="{14D00DC8-AE79-4EFB-B853-33128D4D2769}" Directory_="APPDIR" Attributes="0" KeyPath="UploadTemplate.dll"/>
    <ROW Component="Version" ComponentId="{FF84EB68-2D13-48B0-BCE4-7AC3E7F9E1B4}" Directory_="APPDIR" Attributes="4" KeyPath="Version_2"/>
    <ROW Component="Version_2" ComponentId="{87F54E20-36EC-4E04-9951-FB1FF299B150}" Directory_="APPDIR" Attributes="4" KeyPath="Version_3"/>
    <ROW Component="WebDriver.Support.dll" ComponentId="{02465BD7-503B-452B-8980-8B8C7106AE76}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.Support.dll"/>
    <ROW Component="WebDriver.dll" ComponentId="{53CF0D8E-480E-4A40-9C9B-702C6A050DAE}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.dll"/>
    <ROW Component="chromedriver.exe" ComponentId="{D3D773A9-B6E2-4AE8-BA1B-5EF5409F2F67}" Directory_="APPDIR" Attributes="0" KeyPath="chromedriver.exe"/>
    <ROW Component="log4net.dll" ComponentId="{FB8BC5CE-9576-462B-A9C9-D44651BCC935}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="chromedriver.exe" Component_="chromedriver.exe" FileName="CHROME~1.EXE|chromedriver.exe" Attributes="0" SourcePath="Upload\bin\Publish\chromedriver.exe" SelfReg="false"/>
    <ROW File="Common.dll" Component_="Common.dll" FileName="Common.dll" Attributes="0" SourcePath="Upload\bin\Publish\Common.dll" SelfReg="false"/>
    <ROW File="Cryptlex.LexActivator.dll" Component_="Cryptlex.LexActivator.dll" FileName="CRYPTL~1.DLL|Cryptlex.LexActivator.dll" Attributes="0" SourcePath="Upload\bin\Publish\Cryptlex.LexActivator.dll" SelfReg="false"/>
    <ROW File="EzUpload.application" Component_="EzUpload.application" FileName="EZUPLO~1.APP|EzUpload.application" Attributes="0" SourcePath="Upload\bin\Publish\EzUpload.application" SelfReg="false"/>
    <ROW File="EzUpload.exe" Component_="EzUpload.exe" FileName="EzUpload.exe" Attributes="0" SourcePath="Upload\bin\Publish\EzUpload.exe" SelfReg="false" DigSign="true"/>
    <ROW File="EzUpload.exe.config" Component_="EzUpload.application" FileName="EZUPLO~1.CON|EzUpload.exe.config" Attributes="0" SourcePath="Upload\bin\Publish\EzUpload.exe.config" SelfReg="false"/>
    <ROW File="EzUpload.exe.manifest" Component_="EzUpload.application" FileName="EZUPLO~1.MAN|EzUpload.exe.manifest" Attributes="0" SourcePath="Upload\bin\Publish\EzUpload.exe.manifest" SelfReg="false"/>
    <ROW File="LexActivator.dll" Component_="LexActivator.dll" FileName="LEXACT~1.DLL|LexActivator.dll" Attributes="0" SourcePath="Upload\bin\Publish\LexActivator.dll" SelfReg="false"/>
    <ROW File="LexActivator32.dll" Component_="LexActivator32.dll" FileName="LEXACT~2.DLL|LexActivator32.dll" Attributes="0" SourcePath="Upload\bin\Publish\LexActivator32.dll" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="Upload\bin\Publish\log4net.dll" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="Upload\bin\Publish\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="Upload\bin\Publish\MaterialDesignThemes.Wpf.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.dll" Component_="Microsoft.Office.Tools.Common.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.dll" Attributes="0" SourcePath="Upload\bin\Publish\Microsoft.Office.Tools.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" FileName="MICROS~2.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="Upload\bin\Publish\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.dll" Component_="Microsoft.Office.Tools.dll" FileName="MICROS~3.DLL|Microsoft.Office.Tools.dll" Attributes="0" SourcePath="Upload\bin\Publish\Microsoft.Office.Tools.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Excel.dll" Component_="Microsoft.Office.Tools.Excel.dll" FileName="MICROS~4.DLL|Microsoft.Office.Tools.Excel.dll" Attributes="0" SourcePath="Upload\bin\Publish\Microsoft.Office.Tools.Excel.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" FileName="MICROS~5.DLL|Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" Attributes="0" SourcePath="Upload\bin\Publish\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Component_="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" FileName="MICROS~6.DLL|Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Attributes="0" SourcePath="Upload\bin\Publish\Microsoft.VisualStudio.Tools.Applications.Runtime.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~7.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="Upload\bin\Publish\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="Upload\bin\Publish\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="Upload\bin\Publish\RestSharp.dll" SelfReg="false"/>
    <ROW File="Upload.DataAccess.dll" Component_="Upload.DataAccess.dll" FileName="UPLOAD~1.DLL|Upload.DataAccess.dll" Attributes="0" SourcePath="Upload\bin\Publish\Upload.DataAccess.dll" SelfReg="false"/>
    <ROW File="Upload.GUI.dll" Component_="Upload.GUI.dll" FileName="UPLOAD~2.DLL|Upload.GUI.dll" Attributes="0" SourcePath="Upload\bin\Publish\Upload.GUI.dll" SelfReg="false"/>
    <ROW File="Upload.ViewModel.dll" Component_="Upload.ViewModel.dll" FileName="UPLOAD~3.DLL|Upload.ViewModel.dll" Attributes="0" SourcePath="Upload\bin\Publish\Upload.ViewModel.dll" SelfReg="false"/>
    <ROW File="UploadTemplate.dll" Component_="UploadTemplate.dll" FileName="UPLOAD~4.DLL|UploadTemplate.dll" Attributes="0" SourcePath="Upload\bin\Publish\UploadTemplate.dll" SelfReg="false" DigSign="true"/>
    <ROW File="UploadTemplate.dll.manifest" Component_="EzUpload.application" FileName="UPLOAD~1.MAN|UploadTemplate.dll.manifest" Attributes="0" SourcePath="Upload\bin\Publish\UploadTemplate.dll.manifest" SelfReg="false"/>
    <ROW File="UploadTemplate.vsto" Component_="EzUpload.application" FileName="UPLOAD~1.VST|UploadTemplate.vsto" Attributes="0" SourcePath="Upload\bin\Publish\UploadTemplate.vsto" SelfReg="false"/>
    <ROW File="UploadTemplate.xltx" Component_="EzUpload.application" FileName="UPLOAD~1.XLT|UploadTemplate.xltx" Attributes="0" SourcePath="Upload\bin\Publish\UploadTemplate.xltx" SelfReg="false"/>
    <ROW File="WebDriver.dll" Component_="WebDriver.dll" FileName="WEBDRI~1.DLL|WebDriver.dll" Attributes="0" SourcePath="Upload\bin\Publish\WebDriver.dll" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll" Component_="WebDriver.Support.dll" FileName="WEBDRI~2.DLL|WebDriver.Support.dll" Attributes="0" SourcePath="Upload\bin\Publish\WebDriver.Support.dll" SelfReg="false"/>
    <ROW File="Upload.Common.dll" Component_="Upload.Common.dll" FileName="UPLOAD~5.DLL|Upload.Common.dll" Attributes="0" SourcePath="Upload\bin\Publish\Upload.Common.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveRegComponent">
    <ROW RemoveReg="_" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)"/>
    <ROW RemoveReg="__1" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)"/>
    <ROW RemoveReg="__2" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" PackageFileName="EzUploadSetup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" EnableLUAPatching="1" UseSha256="1" Subject="CN=www.Eztools.com"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveRegsCommit" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsCommit" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsCommit"/>
    <ROW Action="AI_AiRemoveRegsCommitUser" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsCommit" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsCommit"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsDeferred" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsDeferred"/>
    <ROW Action="AI_AiRemoveRegsDeferredUser" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsDeferred" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsDeferred"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Description="Generating actions to remove registry entries." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsImmediate"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_WinOptFeaturesConfig" Description="Configuring Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesConfig" Template="Configuring Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesConfig"/>
    <ROW Action="AI_WinOptFeaturesInstall" Description="Generating actions to configure Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesInstall" Template="Configuring Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Description="Removing configured Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRemove" Template="Removing configured Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRemove"/>
    <ROW Action="AI_WinOptFeaturesRollback" Description="Rolling back configured Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRollback" Template="Rolling back configured Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRollback"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Description="Generating actions to configure Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesUninstall" Template="Removing configured Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="WinOptionalFeatures.dll" SourcePath="&lt;AI_CUSTACTS&gt;WinOptionalFeatures.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveRegsCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsCommitUser" Type="9729" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsDeferredUser" Type="9217" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveRegsImmediate"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesCheckReboot"/>
    <ROW Action="AI_WinOptFeaturesConfig" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesConfig" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesInstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRemove" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesRollback" Type="11521" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRollback" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesUninstall"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="chromedriver.exe"/>
    <ROW Feature_="MainFeature" Component_="Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Cryptlex.LexActivator.dll"/>
    <ROW Feature_="MainFeature" Component_="EzUpload.application"/>
    <ROW Feature_="MainFeature" Component_="EzUpload.exe"/>
    <ROW Feature_="MainFeature" Component_="LexActivator.dll"/>
    <ROW Feature_="MainFeature" Component_="LexActivator32.dll"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignThemes.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.Excel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Upload.DataAccess.dll"/>
    <ROW Feature_="MainFeature" Component_="Upload.GUI.dll"/>
    <ROW Feature_="MainFeature" Component_="Upload.ViewModel.dll"/>
    <ROW Feature_="MainFeature" Component_="UploadTemplate.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.Support.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Manufacturer"/>
    <ROW Feature_="MainFeature" Component_="Path"/>
    <ROW Feature_="MainFeature" Component_="Version"/>
    <ROW Feature_="MainFeature" Component_="Manufacturer_1"/>
    <ROW Feature_="MainFeature" Component_="Path_2"/>
    <ROW Feature_="MainFeature" Component_="Version_2"/>
    <ROW Feature_="MainFeature" Component_="Upload.Common.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="app.exe" SourcePath="app.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_WinOptFeaturesInstall" Condition="(VersionNT &gt;= 600) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="1501"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Condition="(VersionNT &gt;= 600)" Sequence="6501"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Sequence="2599"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="+" Component_="Manufacturer"/>
    <ROW Registry="Manufacturer_3" Root="1" Key="Software\[Manufacturer]" Name="+" Component_="Manufacturer_1"/>
    <ROW Registry="Path" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Path_2" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="Path_3" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="Path_2"/>
    <ROW Registry="Version" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="Version_2" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version"/>
    <ROW Registry="Version_3" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveRegComponent">
    <ROW RemoveRegistry="_" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="-" Component_="EzUpload.exe"/>
    <ROW RemoveRegistry="__1" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="-" Component_="EzUpload.exe"/>
    <ROW RemoveRegistry="__2" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="-" Component_="EzUpload.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="EzUpload" Directory_="SHORTCUTDIR" Name="EzUpload" Component_="EzUpload.exe" Target="[#EzUpload.exe]" Hotkey="0" Icon_="app.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="EzUpload_1" Directory_="DesktopFolder" Name="EzUpload" Component_="EzUpload.exe" Target="[#EzUpload.exe]" Hotkey="0" Icon_="app.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WinOptionalFeatureBundleComponent">
    <ROW Name="FeatureBundle" OSTargets="0" Condition="1" Flags="0"/>
  </COMPONENT>
</DOCUMENT>
